<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Arpit Gupta | Portfolio</title>

    <style>
        @font-face {
            font-family: custom;
            src: url('./assets/fonts/bukhari_script.ttf');
        }

        @font-face {
            font-family: bakerie_bold;
            src: url('./assets/fonts/bakerie_bold.otf');
        }

        body {
            font-family: bakerie_bold;
            margin: 0px;
            background: linear-gradient(to left, slategrey, beige);
            word-spacing: 5px;
            user-select: none;
        }

        .special {
            color: #0066a4;
        }

        .banner {
            position: fixed;
            left: 0;
            z-index: 1;
            font-family: custom !important;

            >ul {
                list-style: none;
                padding: 0;
                padding-top: 50px;

                li {
                    margin: 15px 0;
                    height: 30px;
                    width: max-content;
                    padding: 5px 15px;
                    border-radius: 20px;
                    transition: 200ms;
                    display: inline-flex;
                    align-items: center;
                    justify-content: flex-start;
                    color: white;

                    &:hover {
                        background-color: #2775a5;
                        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
                        transition: 200ms;
                    }

                    >img {
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                }
            }
        }

        .contact {
            .content {
                display: grid;
                justify-items: center;
            }

            .links {
                display: flex;
                gap: 20px;

                img {
                    width: 50px;
                    height: auto;
                    padding: 8px;
                    border-radius: 5px;
                    background-color: white;
                    transition: 300ms;

                    &:hover {
                        box-shadow: 1px 2px 5px 0px grey;
                        transition: 300ms;
                    }
                }
            }
        }

        .before-heading {
            font-size: 15px;
            margin: 10px 0px;

            &::before {
                content: '';
                display: inline-flex;
                vertical-align: middle;
                width: 60px;
                height: 1px;
                background-color: black;
            }
        }

        .heading {
            font-size: 30px;
            margin: 10px 0px;
        }

        .content {
            margin-top: 40px;
            padding: 40px 40px;
            background-color: white;
            border-radius: 20px;
            font-size: 20px;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .content p {
            line-height: 40px;
        }

        .tools {
            margin-top: 40px;
        }

        .skill-logos,
        .tools-logos {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .tools-logos div:last-child {
            font-size: 15px;
        }

        .project {
            text-decoration: none;
            color: black;
            margin-bottom: 50px;
            padding: 20px 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 20px;
            box-shadow: 5px 5px 10px 0px rgb(0, 0, 0, 0.1);
            cursor: pointer;

            &:last-child {
                margin-bottom: 10px !important;
            }

            .project-content {
                text-align: justify;

                >p {
                    margin: 0;
                }
            }

            .line-break {
                display: none;
            }

            >img {
                width: 400px;
                border-radius: 10px;
            }
        }

        .project-content a {
            padding: 5px 10px;
            color: #0066a4;
            text-decoration: underline;
        }

        div:has(> .form) {
            display: flex;
            justify-content: space-around;
        }

        .form {
            display: grid;

            >input[type='text'] {
                width: 300px;
                height: 20px;
                padding: 10px 20px;
                vertical-align: middle;
                margin-bottom: 20px;
                border-radius: 20px;
                border: 1px solid grey;
                outline: none;

                &:focus {
                    border: 2px solid #0066a4;
                }
            }
        }

        .form-heading {
            margin: 10px;
        }

        .form-buttons input {
            padding: 10px 20px;
            color: white;
            background-color: #0066a4;
            border: 0;
            border-radius: 20px;
            outline: none;
            transition: 200ms;

            &:nth-child(1):hover {
                box-shadow: 1px 1px 4px 0px green;
                transition: 200ms;
            }

            &:nth-child(2):hover {
                box-shadow: 1px 1px 4px 0px red;
                transition: 200ms;
            }
        }

        .contact-detail {
            display: grid;
            align-content: center;

            >div {
                display: grid;
                margin-bottom: 20px;

                >span {
                    margin: 0;
                }
            }
        }

        .detail-heading {
            font-size: 15px;
            color: #0066a4;
        }

        .home-footer {
            height: 50px;
            background: linear-gradient(to left, #0066a4 0%, #00375a 100%);
            text-align: center;
            display: grid;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        @media (max-width: 576px) {
            .container {
                padding: 20px;

                .home {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .photo {
                        width: 200px;
                    }

                    .home-content {
                        margin-top: 20px;
                        text-align: center;
                    }
                }
            }
        }

        @media (min-width: 576px) {
            .home {
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .photo {
                    width: 300px;
                }
            }
        }

        @media (min-width: 768px) {
            .container {
                padding-left: 25px;
            }
        }

        @media (min-width: 992px) {
            .banner {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 65px;
                height: 100vh;
                background: linear-gradient(#0066a4 0%, #00375a 100%);
                text-align: center;
                transition: 300ms;

                .logo {
                    width: 100%;
                    height: 62px;
                    padding-top: 10px;
                    color: white;
                    font-size: 30px;
                    text-decoration: none;
                    background-color: #00375a;
                    border-bottom: 2px solid white;
                    margin-bottom: 60px;
                }

                .hidden,
                .nav-name,
                .menu-icon {
                    display: none;
                }

                &:hover {
                    width: 120px;
                    transition: 300ms;

                    .hidden,
                    .nav-name {
                        display: contents;
                        margin: 0;
                        padding: 0;
                    }

                    .nav-name {
                        margin-left: 10px;
                    }

                    .logo {
                        height: 110px;
                        margin-bottom: 12px;
                    }
                }
            }

            .container {
                padding-left: 125px;

                .work {
                    img {
                        padding-right: 20px;
                    }
                }
            }
        }

        .container {

            .home,
            .about,
            .skills,
            .work,
            .contact {
                min-height: calc(100vh - 100px);
                padding-top: 100px;
            }

            /* CSS FOR HOME SECTION */
            .home {
                .photo {
                    border-radius: 200px;
                    box-shadow: 5px 5px 10px 0px #0066a4;
                    margin-right: 40px;
                }

                h4 {
                    text-align: justify;
                }
            }

            .box {
                min-width: 80px;
                flex: 1;
                height: 80px;
                padding: 5px;
                display: grid;
                align-content: center;
                justify-content: center;
                justify-items: center;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                transition: 300ms;

                &:hover {
                    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.2);
                    transition: 300ms;
                }

                >span {
                    width: fit-content;
                }

                >img {
                    width: 30px;
                    height: auto;
                }
            }
        }

        @media (max-width: 991.9px) {
            .banner {
                width: 100vw;
                background: linear-gradient(to left, #0066a4, #00375a);
                box-shadow: 1px 0px 4px 0 rgba(0, 0, 0, 0.2);

                .logo {
                    float: left;
                    font-size: 30px;
                    padding: 10px 20px;
                }

                a {
                    color: white;
                    text-decoration: none;
                }

                .darkmode-parent {
                    position: relative;
                    top: 18px;
                }

                .menu-icon {
                    position: absolute;
                    top: 20px;
                    right: 50px;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    z-index: 99;

                    .navicon {
                        width: 18px;
                        height: 2px;
                        display: block;
                        position: relative;
                        margin-top: 10px;
                        background-color: white;
                        transition: background 0.2s ease-out;

                        &::before {
                            top: 5px;
                        }

                        &::after {
                            top: -5px;
                        }

                        &::before,
                        &::after {
                            background-color: white;
                            content: '';
                            display: block;
                            height: 100%;
                            position: absolute;
                            transition: all 0.2s ease-out;
                            width: 100%;
                        }
                    }
                }

                .menu {
                    display: grid;
                    margin: 0;
                    max-height: 0;
                    padding: 0 20px 0;
                    overflow: hidden;
                    clear: both;
                    transition: max-height 200ms ease-out;

                    li {
                        margin: 10px 0;
                    }
                }

                .menu-button:checked~.menu {
                    max-height: 275px;
                }

                .menu-button:checked~.menu-icon .navicon {
                    background-color: transparent;
                }

                .menu-button:checked~.menu-icon .navicon:before {
                    transform: rotate(-45deg);
                }

                .menu-button:checked~.menu-icon .navicon:after {
                    transform: rotate(45deg);
                }

                .menu-button:checked~.menu-icon:not(.steps) .navicon:before,
                .menu-button:checked~.menu-icon:not(.steps) .navicon:after {
                    top: 0;
                }
            }

            .home-content p,
            .content p {
                text-align: justify;
            }

            .buttons {
                width: auto;
                justify-content: space-evenly;
            }

            .title {
                text-align: center;
            }

            .project {
                display: flex;
                flex-direction: column;
            }

            .project img {
                width: 90%;
            }

            .project-content h3,
            .project-content h5 {
                display: flex;
                justify-content: center;
                gap: 10px;
            }

            .form-content {
                display: block;
                width: 90%;
                margin: auto;
            }

            .contact-detail {
                margin: 40px 0px 0px !important;
            }

            .contact-detail div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .content {
                padding: 20px;
            }

            .form input[type='text'] {
                width: auto;
            }

            footer {
                margin-top: 40px;
            }
        }

        .dark {
            background: #1f1f1f;

            .home,
            .before-heading,
            .project,
            .heading,
            .content {
                color: white;
            }

            .before-heading::before {
                background-color: white;
            }

            .content,
            .box,
            .form-field {
                background-color: black;
                box-shadow: 3px 3px 10px 0px rgba(255, 255, 255, 0.6);
            }
        }

        /* DARKMODE  */

        .darkmode-parent .sun {
            padding: 5px;
            border-radius: 20px;
            background: linear-gradient(180deg, #ffcc89, #d8860b);
        }

        .darkmode-parent .moon {
            padding: 5px;
            border-radius: 20px;
            background: linear-gradient(180deg, #fff, #3a3a3a);
        }

        body::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #b0b0b0;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <!-- BANNER -->
    <div class="banner">
        <a href="/" class="logo">
            A<span class="hidden">rpit </span>G<span class="hidden">upta</span>
        </a>
        <input class="menu-button" type="checkbox" id="menu-button" style="display: none;" />
        <label class="menu-icon" for="menu-button">
            <span class="navicon"></span>
        </label>

        <div class="darkmode-parent">
            <input type="checkbox" id="darkmode" style="display: none;" />
            <label for="darkmode" onclick="handleDarkMode()">
                <img class="moon" src="./assets/images/moon.svg" alt="moon" style="display: none;" />
                <img class="sun" src="./assets/images/sun.svg" alt="sun" />
            </label>
        </div>

        <ul class="menu">
            <li onclick="handleNavIconClick('home')">
                <img src="./assets/images/home.svg" alt="home" />
                <span class="nav-name">Home</span>
            </li>
            <li onclick="handleNavIconClick('about')">
                <img src="./assets/images/about.svg" alt="about" />
                <span class="nav-name">About</span>
            </li>
            <li onclick="handleNavIconClick('skills')">
                <img src="./assets/images/skills.svg" alt="skills" />
                <span class="nav-name">Skills</span>
            </li>
            <li onclick="handleNavIconClick('work')">
                <img src="./assets/images/work.svg" alt="work" />
                <span class="nav-name">Work</span>
            </li>
            <li onclick="handleNavIconClick('contact')">
                <img src="./assets/images/contact.svg" alt="contact" />
                <span class="nav-name">Contact</span>
            </li>
        </ul>
    </div>

    <!-- BODY -->

    <div class="container">

        <!-- INTRO -->
        <div class="home" id="home">
            <img class="photo" src="./assets/images/ArpitGupta.jpg" alt="ArpitGupta" />
            <div class="home-content">
                <h6>Hello World! I'm</h6>
                <h1>Arpit Gupta</h1>
                <h4>
                    A <u class="special">pro</u>grammer with strong foundation in
                    front-end technologies, adept at creating innovative and efficient web
                    solutions that deliver exceptional user experiences.
                </h4>
            </div>
        </div>


        <!-- ABOUT -->
        <div class="about" id="about">
            <p class="before-heading"> Some Info</p>
            <p class="heading">About Me</p>
            <div class="content">
                <p>
                    "Crafting captivating digital experiences one line of code at a time.
                    With a passion for frontend technologies, I blend creativity with
                    technical prowess to breathe life into pixels. Welcome to my
                    playground, where every click sparks innovation and every scroll
                    unveils the artistry of UI development."
                </p>
            </div>
        </div>


        <!-- SKILLS -->
        <div class="skills" id="skills">
            <p class="before-heading"> Check out my</p>
            <p class="heading">Skills</p>
            <div class="content">
                <div class="skill-set">
                    <span class="title">Skills</span>
                    <div class="skill-logos">
                        <div class="box">
                            <img src="./assets/images/skills/html.svg" alt="html" />
                            <span>HTML</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/css.svg" alt="css" />
                            <span>CSS</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/javascript.svg" alt="javascript" />
                            <span>JavaScript</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/jquery.svg" alt="jquery" />
                            <span>jQuery</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/bootstrap.svg" alt="bootstrap" />
                            <span>Bootstrap</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/react.svg" alt="react" />
                            <span>ReactJS</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/git.svg" alt="git" />
                            <span>GIT</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/api.svg" alt="api" />
                            <span>RestAPI</span>
                        </div>
                    </div>
                </div>
                <div class="tools">
                    <span class="title">Tools</span>
                    <div class="tools-logos">
                        <div class="box">
                            <img src="./assets/images/skills/vscode.svg" alt="vscode" />
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/github.svg" alt="github" />
                            <span>GitHub</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/postman.svg" alt="postman" />
                            <span>Postman</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/jira.svg" alt="jira" />
                            <span>Jira</span>
                        </div>
                        <div class="box">
                            <img src="./assets/images/skills/confluence.svg" alt="confluence" />
                            <span>Confluence</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- WORK  -->
        <div class="work" id="work">
            <p class="before-heading"> Take a look at my</p>
            <p class="heading">Projects</p>
            <div class="content">
                <a href="/" class="project">
                    <img src="./assets/images/lms.png" alt="lms" />
                    <div class="project-content">
                        <h3>Library Management System</h3>
                        <h5>
                            Technologies:
                            <span class="special">React, Spring Boot</span>
                        </h5>
                        <ul>
                            <li>A platform for all the students to issue and request books online.</li>
                            <li>Faculty members can add, modify, delete and track the status of the book requests.</li>
                        </ul>
                    </div>
                </a>
                <a href="/" class="project">
                    <img src="./assets/images/photofolio.png" alt="photofolio" />
                    <div class="project-content">
                        <h3>PhotoFolio</h3>
                        <h5>
                            Technologies:
                            <span class="special">HTML, CSS, React</span>
                        </h5>
                        <ul>
                            <li>A website to showcase my photography and editing skills.</li>
                            <li>This website is the depiction of my creativity using technology.</li>
                        </ul>
                    </div>
                </a>
                <a href="/" class="project">
                    <img src="./assets/images/templates.png" alt="templates" />
                    <div class="project-content">
                        <h3>CSS Templates</h3>
                        <h5>
                            Technologies:
                            <span class="special">HTML, CSS, JS</span>
                        </h5>
                        <ul>
                            <li>A place where I added my custom made various templates using HTML, CSS and JS.</li>
                            <li>It is also an open source meaning you can find useful templates and can use on the go.
                            </li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>


        <!-- CONTACT  -->
        <div class="contact" id="contact">
            <p class="before-heading"> Say Hello</p>
            <p class="heading">Contact</p>
            <div class="content">
                <span style="margin-bottom: 20px;">Get in touch</span>
                <div class="links">
                    <img key={index} src="./assets/images/gmail.svg" alt="gmail"
                        onclick="handleContactIconClick('gmail')">
                    <img key={index} src="./assets/images/linkedin.svg" alt="linkedin"
                        onclick="handleContactIconClick('linkedin')">
                    <img key={index} src="./assets/images/skills/github.svg" alt="github"
                        onclick="handleContactIconClick('github')">
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER  -->
    <div class="home-footer">
        &copy; Arpit Gupta,
        <script>document.write(new Date().getFullYear())</script>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>