@font-face {
  font-family: custom;
  src: url("./assets/fonts/bukhari_script.ttf");
}

@font-face {
  font-family: bakerie_bold;
  src: url("./assets/fonts/bakerie_bold.otf");
}

body {
  font-family: bakerie_bold;
  margin: 0px;
  background: linear-gradient(to left, slategrey, beige);
  word-spacing: 5px;
  user-select: none;
}

.special {
  color: #0066a4;
}

body::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #b0b0b0;
  border-radius: 3px;
}

.banner {
  position: fixed;
  left: 0;
  z-index: 1;
  font-family: custom !important;
}

.banner .menu {
  list-style: none;
  padding: 0;
  padding-top: 50px;
}

.banner .menu li {
  margin: 15px 0;
  height: 30px;
  width: max-content;
  padding: 5px 15px;
  border-radius: 20px;
  transition: 200ms;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  gap: 10px;
}

.banner .menu li:hover {
  background-color: #2775a5;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 200ms;
}

.banner .menu img {
  width: 20px;
  height: 20px;
}

.darkmode-parent .sun {
  padding: 5px;
  border-radius: 20px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
}

.darkmode-parent .moon {
  padding: 5px;
  border-radius: 20px;
  background: linear-gradient(180deg, #fff, #3a3a3a);
}

.contact .content {
  display: grid;
  justify-items: center;
}

.contact .links {
  display: flex;
  gap: 20px;
}

.contact img {
  width: 50px;
  height: auto;
  padding: 8px;
  border-radius: 5px;
  background-color: white;
  transition: 300ms;
}

.contact img:hover {
  box-shadow: 1px 2px 5px 0px grey;
  transition: 300ms;
}

.before-heading {
  font-size: 15px;
  margin: 10px 0px;
}

.before-heading::before {
  content: "";
  display: inline-flex;
  vertical-align: middle;
  width: 60px;
  height: 1px;
  background-color: black;
}

.heading {
  font-size: 30px;
  margin: 10px 0px;
}

.content {
  display: grid;
  gap: 20px;
  margin-top: 40px;
  padding: 40px 40px;
  background-color: white;
  border-radius: 20px;
  font-size: 20px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.content p {
  line-height: 40px;
}

.skill-logos,
.tools-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.tools {
  margin-top: 40px;
}

.project {
  text-decoration: none;
  color: black;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0px rgb(0, 0, 0, 0.1);
  cursor: pointer;
}

.project .project-content {
  text-align: justify;
}

.home-content h4,
.content p {
  text-align: justify;
}

.project img {
  width: 400px;
  border-radius: 10px;
}

.home,
.about,
.skills,
.work,
.contact {
  min-height: calc(100vh - 100px);
  padding-top: 100px;
}

.home .photo {
  border-radius: 200px;
  box-shadow: 5px 5px 10px 0px #0066a4;
  margin-right: 40px;
}

.box {
  min-width: 80px;
  flex: 1;
  height: 80px;
  padding: 5px;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 300ms;
}

.box:hover {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.2);
  transition: 300ms;
}

.box img {
  width: 30px;
  height: auto;
}

.home-footer {
  height: 50px;
  background: linear-gradient(to left, #0066a4 0%, #00375a 100%);
  text-align: center;
  display: grid;
  align-items: center;
  color: white;
  font-size: 20px;
}

.dark {
  background: #1f1f1f;
}

.dark .home,
.dark .before-heading,
.dark .project,
.dark .heading,
.dark .content {
  color: white;
}

.dark .before-heading::before {
  background-color: white;
}

.dark .content,
.dark .box {
  background-color: black;
  box-shadow: 3px 3px 10px 0px rgba(255, 255, 255, 0.6);
}

@media (max-width: 576px) {
  .container {
    padding: 20px;
  }

  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home .photo {
    width: 200px;
  }

  .home .home-content {
    margin-top: 20px;
    text-align: center;
  }
}

@media (min-width: 576px) {
  .home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .home .photo {
    width: 300px;
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 25px;
  }
}

@media (max-width: 991.9px) {
  .banner {
    width: 100vw;
    background: linear-gradient(to left, #0066a4, #00375a);
    box-shadow: 1px 0px 4px 0 rgba(0, 0, 0, 0.2);
  }

  .banner .logo {
    float: left;
    font-size: 30px;
    padding: 10px 20px;
  }

  .banner a {
    color: white;
    text-decoration: none;
  }

  .darkmode-parent {
    position: relative;
    top: 18px;
  }

  .menu-icon {
    position: absolute;
    top: 20px;
    right: 50px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 99;
  }

  .menu-icon .navicon {
    width: 18px;
    height: 2px;
    display: block;
    position: relative;
    margin-top: 10px;
    background-color: white;
    transition: background 0.2s ease-out;
  }

  .navicon::before {
    top: 5px;
  }

  .navicon::after {
    top: -5px;
  }

  .navicon::before,
  .navicon::after {
    background-color: white;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }

  .menu {
    display: grid;
    margin: 0;
    max-height: 0;
    padding: 0 20px 0 !important;
    overflow: hidden;
    clear: both;
    transition: max-height 200ms ease-out;
  }

  .menu li {
    margin: 10px 0 !important;
  }

  .menu-button:checked ~ .menu {
    max-height: 275px;
  }

  .menu-button:checked ~ .menu-icon .navicon {
    background-color: transparent;
  }

  .menu-button:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }

  .menu-button:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }

  .menu-button:checked ~ .menu-icon:not(.steps) .navicon:before,
  .menu-button:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  .project {
    display: flex;
    flex-direction: column;
  }

  .project img {
    width: 90%;
  }

  .project-content h3,
  .project-content h5 {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .content {
    padding: 20px;
  }

  footer {
    margin-top: 40px;
  }
}

@media (min-width: 992px) {
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65px;
    height: 100vh;
    background: linear-gradient(#0066a4 0%, #00375a 100%);
    text-align: center;
    transition: 300ms;
  }

  .banner .logo {
    width: 100%;
    height: 62px;
    padding-top: 10px;
    color: white;
    font-size: 30px;
    text-decoration: none;
    background-color: #00375a;
    border-bottom: 2px solid white;
    margin-bottom: 60px;
  }

  .hidden,
  .nav-name,
  .menu-icon {
    display: none;
  }

  .banner:hover {
    width: 120px;
    transition: 300ms;
  }

  .banner:hover .hidden,
  .banner:hover .nav-name {
    display: contents;
    margin: 0;
    padding: 0;
  }

  .banner:hover .nav-name {
    margin-left: 10px;
  }

  .banner:hover .logo {
    height: 110px;
    margin-bottom: 12px;
  }

  .container {
    padding-left: 125px;
  }

  .work img {
    padding-right: 20px;
  }
}
